<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bursa Teknik Üniversitesi - Ücretsiz Yemek</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin-bottom: 10px;
            font-size: 36px;
        }

        section {
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
        }

        footer {
            margin-top: 20px;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>ÜCRETSİZ YEMEK!</h1>
    </header>

    <section>
        <img src="download.png" alt="Description of the image">
        <p>Sayın Bursa Teknik Üniversitesi Topluluğu,
        </p>
        <p>Öğrenci refahına yönelik olumlu bir değişikliği müjdelemekten memnuniyet duyuyorum. Bu akademik dönemden itibaren, Bursa Teknik Üniversitesi öğrencilerinin okul kantininde ücretsiz yemek imkanından yararlanabileceklerini duyurmaktan mutluluk duyuyorum.
            Öğrencilerimizi hem akademik olarak hem de günlük yaşantılarında desteklemenin önemini fark ederek, bu girişimi öğrenci topluluğumuzun üzerindeki mali yükü hafifletmek amacıyla hayata geçirme kararı aldık. Eğitim sadece sınıf içinde gerçekleşenlerle ilgili değil, aynı zamanda öğrencilerimizin genel yaşam kalitesiyle de ilgilidir. Okul kantininde ücretsiz yemek hizmeti sunarak, daha kapsayıcı ve destekleyici bir ortam oluşturmayı ve her öğrencinin bir sonraki öğünüyle ilgili endişe duymadan çalışmalarına odaklanabilmesini umuyoruz.
            Bu karar, Bursa Teknik Üniversitesi'ndeki öğrenci deneyimini artırma konusundaki sürekli taahhüdümüzü yansıtmaktadır. Zihni ve bedeni beslemenin akademik başarı için kritik olduğuna inanıyoruz ve bu girişim, daha bütünlükçü ve öğrenci odaklı bir kampüs oluşturma yolunda atılmış bir adımdır.
            Bu programın öğrencilerimiz üzerindeki olumlu etkisini görmeyi dört gözle bekliyor, umarım bu, daha sağlıklı ve canlı bir üniversite topluluğuna katkıda bulunur.
            Saygılarımla,
        </p>
        <p>Prof. Dr. Naci ÇAĞLAR</p>
            <p>Rektör</p>
            <p>Bursa Teknik Üniversitesi</p>
    </section>

    <footer>
        &copy; 2024 Bursa Teknik Üniversitesi
    </footer>

</body>

</html>
